name: Check all node 

on:
  push:
    branches: [main]

jobs:
  echo_github_gestristed:
    name: echo git hub
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo's default branch
        uses: actions/checkout@v3
      - name: echo secret
        run: echo "hello git hub action"
